# Copiez ce fichier en .env (pour tests locaux). Sur Render, utilisez 'Environment' (Variables).

# Code admin pour autoriser un appareil à uploader
ADMIN_CODE=Nico182009!

# URL de connexion PostgreSQL (Render Postgres -> 'External Connection')
# Exemple: postgres://user:pass@host:5432/dbname
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME

# Cloudinary (https://cloudinary.com/)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
